{
  "Function": {
    "prefix": "함수",
    "body": [
      "함수 ${1:이름}(${2:인수}) {",
      "    ${3}",
      "}"
    ],
    "description": "함수 선언"
  },
  "If": {
    "prefix": "만약",
    "body": [
      "만약 (${1:조건}) {",
      "    ${2}",
      "}"
    ],
    "description": "if 블록"
  },
  "TryCatch": {
    "prefix": "시도",
    "body": [
      "시도 {",
      "    ${1}",
      "} 잡기(메시지, 오류정보) {",
      "    ${2}",
      "} 마침 {}"
    ],
    "description": "try/catch/finally 블록"
  },
  "ForLoop": {
    "prefix": "동안",
    "body": [
      "동안 (변수 ${1:i} = 0; ${1:i} < ${2:길이}; ${1:i} = ${1:i} + 1) {",
      "    ${3}",
      "}"
    ],
    "description": "for 루프"
  },
  "Type": {
    "prefix": "형식",
    "body": [
      "형식 ${1:이름}${2: 물려받기 ${3:부모}} {",
      "    속성 ${4:필드} = ${5:없음};",
      "",
      "    만들기(${6:인수}) {",
      "        ${7}",
      "    }",
      "",
      "    행동 ${8:메서드}(${9:인수}) {",
      "        ${10}",
      "    }",
      "}"
    ],
    "description": "객체지향 형식(클래스) 선언"
  },
  "Method": {
    "prefix": "행동",
    "body": [
      "행동 ${1:메서드}(${2:인수}) {",
      "    ${3}",
      "}"
    ],
    "description": "형식 메서드 선언"
  },
  "Constructor": {
    "prefix": "만들기",
    "body": [
      "만들기(${1:인수}) {",
      "    ${2}",
      "}"
    ],
    "description": "형식 생성자 선언"
  }
}
