{
  "Function": {
    "prefix": "함수",
    "body": [
      "함수 ${1:이름}(${2:인수}) {",
      "    ${3}",
      "}"
    ],
    "description": "함수 선언"
  },
  "If": {
    "prefix": "만약",
    "body": [
      "만약 (${1:조건}) {",
      "    ${2}",
      "}"
    ],
    "description": "if 블록"
  },
  "TryCatch": {
    "prefix": "시도",
    "body": [
      "시도 {",
      "    ${1}",
      "} 잡기(메시지, 오류정보) {",
      "    ${2}",
      "} 마침 {}"
    ],
    "description": "try/catch/finally 블록"
  },
  "ForLoop": {
    "prefix": "동안",
    "body": [
      "동안 (변수 ${1:i} = 0; ${1:i} < ${2:길이}; ${1:i} = ${1:i} + 1) {",
      "    ${3}",
      "}"
    ],
    "description": "for 루프"
  }
}
