변수 x = -38;
변수 y = -95;
변수 z = 93;

단언(((x + y) - y) == x, "대수 불변식 실패");
단언(최대(x, y, z) >= 최소(x, y, z), "최대/최소 관계 실패");

변수 arr = [x, y, z];
변수 sum = 배열리듀스(arr, 함수(acc, v, i) { 반환 acc + v; }, 0);
단언(sum == (x + y + z), "배열리듀스 합계 실패");

변수 token = "eC1QnzR08F";
변수 enc = 베이스육십사인코드(token);
단언(베이스육십사디코드(enc) == token, "base64 왕복 실패");

변수 js = 자료문자열화({x: x, y: y, s: token});
변수 obj = 자료파싱(js);
단언(obj.x == x 그리고 obj.y == y 그리고 obj.s == token, "JSON 왕복 실패");

변수 n1 = 경로정규화("./a/4/../b//c56.txt");
변수 n2 = 경로정규화(n1);
단언(n1 == n2, "경로정규화 멱등성 실패");

변수 r = 난수정수(2, -12);
단언(r >= 최소(2, -12) 그리고 r <= 최대(2, -12), "난수정수 범위 실패");

변수 rel = 상대경로("/tmp/base4", "/tmp/base4/dir0/f56");
단언(길이(rel) > 0, "상대경로 생성 실패");
