함수 문자열_환경_기본값(이름, 기본값) {
    변수 값 = 환경(이름);
    만약 (값 == 없음) {
        반환 기본값;
    }
    반환 문자열(값);
}

함수 숫자_환경_기본값(이름, 기본값) {
    변수 값 = 환경(이름);
    만약 (값 == 없음) {
        반환 기본값;
    }

    시도 {
        반환 정수(숫자(값));
    } 잡기(메시지, 오류정보) {
        반환 기본값;
    } 마침 {}
}

함수 설정_가져오기() {
    반환 {
        호스트: "0.0.0.0",
        포트: 3000,
        대기열: 256,
        프론트엔드경로: "../frontend",
        서비스이름: "crud-board-backend",

        DB호스트: 문자열_환경_기본값("COKAC_DB_HOST", "localhost"),
        DB포트: 숫자_환경_기본값("COKAC_DB_PORT", 3306),
        DB사용자: 문자열_환경_기본값("COKAC_DB_USER", "cokac"),
        DB비밀번호: 문자열_환경_기본값("COKAC_DB_PASSWORD", "cokac"),
        DB이름: 문자열_환경_기본값("COKAC_DB_NAME", "cokac"),
        MySQL명령: 문자열_환경_기본값("COKAC_MYSQL_CMD", "mysql")
    };
}

내보내기("설정_가져오기", 설정_가져오기);
