가져오기 "./config.mod.cokac" 별칭 구성;
가져오기 "./store.mod.cokac" 별칭 저장소;
가져오기 "./response.mod.cokac" 별칭 응답;
가져오기 "./router.mod.cokac" 별칭 라우터;
가져오기 "./framework.mod.cokac" 별칭 프레임워크;

변수 설정 = 구성.설정_가져오기();
변수 상태 = 저장소.상태_생성();
변수 의존성 = {
    JSON_응답: 응답.JSON_응답,
    텍스트_응답: 응답.텍스트_응답,
    빈_응답: 응답.빈_응답,
    오류_응답: 응답.오류_응답,
    목록_조회: 저장소.목록_조회_DB,
    단건_조회: 저장소.단건_조회,
    조회수_증가: 저장소.조회수_증가,
    좋아요_증가: 저장소.좋아요_증가,
    게시글_생성: 저장소.게시글_생성,
    게시글_수정: 저장소.게시글_수정,
    게시글_부분수정: 저장소.게시글_부분수정,
    게시글_삭제: 저장소.게시글_삭제
};

저장소.불러오기(상태, 설정);

변수 앱 = 프레임워크.앱_생성();
앱.상태 = 상태;
앱.설정 = 설정;
앱.의존성 = 의존성;
앱.이벤트(앱, "요청", 라우터.요청_처리);

앱.시작(앱, 설정.포트, 설정.호스트, 설정.대기열, 설정.서비스이름);
