함수 헤더_생성(콘텐츠타입) {
    반환 {
        "Content-Type": 콘텐츠타입,
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
    };
}

함수 공통_헤더() {
    반환 헤더_생성("application/json; charset=utf-8");
}

함수 JSON_응답(상태코드, 데이터) {
    반환 {
        상태코드: 상태코드,
        본문: 자료문자열화(데이터),
        헤더: 공통_헤더()
    };
}

함수 텍스트_응답(상태코드, 본문텍스트, 콘텐츠타입) {
    변수 타입값 = 콘텐츠타입;
    만약 (타입값 == 없음 또는 문자다듬기(문자열(타입값)) == "") {
        타입값 = "text/plain; charset=utf-8";
    }

    반환 {
        상태코드: 상태코드,
        본문: 문자열(본문텍스트),
        헤더: 헤더_생성(타입값)
    };
}

함수 빈_응답(상태코드) {
    반환 {
        상태코드: 상태코드,
        본문: "",
        헤더: 공통_헤더()
    };
}

함수 오류_응답(상태코드, 오류코드, 메시지) {
    반환 JSON_응답(상태코드, {성공: 거짓, 오류: 오류코드, 메시지: 메시지});
}

내보내기("헤더_생성", 헤더_생성);
내보내기("공통_헤더", 공통_헤더);
내보내기("JSON_응답", JSON_응답);
내보내기("텍스트_응답", 텍스트_응답);
내보내기("빈_응답", 빈_응답);
내보내기("오류_응답", 오류_응답);
