함수 쿼리_제거(경로) {
    변수 분리 = 문자분할(경로, "?");
    만약 (길이(분리) > 0) {
        반환 분리[0];
    }
    반환 경로;
}

함수 쿼리문자열_가져오기(경로) {
    변수 분리 = 문자분할(경로, "?");
    만약 (길이(분리) >= 2) {
        반환 분리[1];
    }
    반환 "";
}

함수 쿼리값_가져오기(경로, 키) {
    변수 쿼리문자열 = 쿼리문자열_가져오기(경로);
    만약 (쿼리문자열 == "") {
        반환 "";
    }

    변수 항목들 = 문자분할(쿼리문자열, "&");
    변수 쌍 = [];
    동안 (변수 i = 0; i < 길이(항목들); i = i + 1) {
        쌍 = 문자분할(항목들[i], "=");
        만약 (길이(쌍) >= 2 그리고 쌍[0] == 키) {
            반환 문자다듬기(쌍[1]);
        }
    }

    반환 "";
}

함수 양의정수_기본값(문자값, 기본값) {
    만약 (문자값 == "") {
        반환 기본값;
    }

    시도 {
        변수 n = 정수(숫자(문자값));
        만약 (n <= 0) {
            반환 기본값;
        }
        반환 n;
    } 잡기(메시지, 오류정보) {
        반환 기본값;
    } 마침 {}
}

함수 게시글아이디_해석(경로) {
    변수 정리경로 = 쿼리_제거(경로);
    만약 (!문자시작(정리경로, "/posts/")) {
        반환 -1;
    }

    변수 조각 = 문자분할(정리경로, "/");
    만약 (길이(조각) < 3) {
        반환 -1;
    }

    시도 {
        변수 아이디 = 숫자(조각[2]);
        만약 (아이디 <= 0 또는 정수(아이디) != 아이디) {
            반환 -1;
        }
        반환 아이디;
    } 잡기(메시지, 오류정보) {
        반환 -1;
    } 마침 {}
}

함수 좋아요경로인지(경로) {
    변수 정리경로 = 쿼리_제거(경로);
    만약 (!문자시작(정리경로, "/posts/")) {
        반환 거짓;
    }

    변수 조각 = 문자분할(정리경로, "/");
    반환 길이(조각) == 4 그리고 조각[3] == "like";
}

함수 프론트리소스_정보(경로) {
    만약 (경로 == "/" 또는 경로 == "/index.html") {
        반환 {상대경로: "/index.html", 콘텐츠타입: "text/html; charset=utf-8"};
    }
    만약 (경로 == "/styles.css") {
        반환 {상대경로: "/styles.css", 콘텐츠타입: "text/css; charset=utf-8"};
    }
    만약 (경로 == "/app.js") {
        반환 {상대경로: "/app.js", 콘텐츠타입: "application/javascript; charset=utf-8"};
    }
    만약 (경로 == "/favicon.ico") {
        반환 {상대경로: "", 콘텐츠타입: ""};
    }
    반환 없음;
}

함수 본문_파싱(요청) {
    변수 원본문 = 문자다듬기(요청.본문);
    만약 (원본문 == "") {
        던지기 "요청 본문이 비어 있습니다.";
    }

    변수 본문객체 = 자료파싱(원본문);
    만약 (타입(본문객체) != "객체") {
        던지기 "요청 본문은 객체(JSON)여야 합니다.";
    }

    반환 본문객체;
}

함수 태그_정규화(태그값) {
    만약 (태그값 == 없음) {
        반환 [];
    }

    만약 (타입(태그값) == "배열") {
        변수 결과1 = [];
        변수 항목1 = "";
        동안 (변수 i = 0; i < 길이(태그값); i = i + 1) {
            항목1 = 문자다듬기(문자열(태그값[i]));
            배열추가(결과1, 항목1);
        }
        반환 결과1;
    }

    만약 (타입(태그값) == "문자열") {
        변수 자른값 = 문자다듬기(태그값);
        만약 (자른값 == "") {
            반환 [];
        }

        변수 조각 = 문자분할(자른값, ",");
        변수 결과2 = [];
        변수 태그항목 = "";
        동안 (변수 j = 0; j < 길이(조각); j = j + 1) {
            태그항목 = 문자다듬기(조각[j]);
            만약 (태그항목 != "") {
                배열추가(결과2, 태그항목);
            }
        }
        반환 결과2;
    }

    반환 [];
}

함수 게시글_본문_검증(본문객체) {
    만약 (타입(본문객체.제목) != "문자열" 또는 문자다듬기(본문객체.제목) == "") {
        던지기 "제목은 비어있지 않은 문자열이어야 합니다.";
    }
    만약 (타입(본문객체.내용) != "문자열" 또는 문자다듬기(본문객체.내용) == "") {
        던지기 "내용은 비어있지 않은 문자열이어야 합니다.";
    }
    만약 (타입(본문객체.작성자) != "문자열" 또는 문자다듬기(본문객체.작성자) == "") {
        던지기 "작성자는 비어있지 않은 문자열이어야 합니다.";
    }
}

함수 게시글_부분수정_검증(본문객체) {
    만약 (
        본문객체.제목 == 없음 그리고
        본문객체.내용 == 없음 그리고
        본문객체.작성자 == 없음 그리고
        본문객체.태그 == 없음 그리고
        본문객체.상태 == 없음
    ) {
        던지기 "수정할 값이 없습니다.";
    }

    만약 (본문객체.제목 != 없음 그리고 타입(본문객체.제목) != "문자열") {
        던지기 "제목은 문자열이어야 합니다.";
    }
    만약 (본문객체.내용 != 없음 그리고 타입(본문객체.내용) != "문자열") {
        던지기 "내용은 문자열이어야 합니다.";
    }
    만약 (본문객체.작성자 != 없음 그리고 타입(본문객체.작성자) != "문자열") {
        던지기 "작성자는 문자열이어야 합니다.";
    }
    만약 (본문객체.상태 != 없음 그리고 타입(본문객체.상태) != "문자열") {
        던지기 "상태는 문자열이어야 합니다.";
    }
    만약 (본문객체.태그 != 없음 그리고 타입(본문객체.태그) != "배열" 그리고 타입(본문객체.태그) != "문자열") {
        던지기 "태그는 배열 또는 쉼표 문자열이어야 합니다.";
    }
}

함수 목록_필터링(경로, 전체목록) {
    변수 검색어 = 문자다듬기(쿼리값_가져오기(경로, "검색"));
    변수 작성자필터 = 문자다듬기(쿼리값_가져오기(경로, "작성자"));
    변수 상태필터 = 문자다듬기(쿼리값_가져오기(경로, "상태"));

    변수 결과 = [];
    변수 글 = 없음;
    변수 통과 = 거짓;
    변수 제목일치 = 거짓;
    변수 내용일치 = 거짓;
    변수 작성자일치 = 거짓;
    동안 (변수 i = 0; i < 길이(전체목록); i = i + 1) {
        글 = 전체목록[i];
        통과 = 참;

        만약 (검색어 != "") {
            제목일치 = 문자포함(문자열(글.제목), 검색어);
            내용일치 = 문자포함(문자열(글.내용), 검색어);
            작성자일치 = 문자포함(문자열(글.작성자), 검색어);
            만약 (!(제목일치 또는 내용일치 또는 작성자일치)) {
                통과 = 거짓;
            }
        }

        만약 (통과 그리고 작성자필터 != "" 그리고 문자열(글.작성자) != 작성자필터) {
            통과 = 거짓;
        }

        만약 (통과 그리고 상태필터 != "" 그리고 문자열(글.상태) != 상태필터) {
            통과 = 거짓;
        }

        만약 (통과) {
            배열추가(결과, 글);
        }
    }

    반환 결과;
}

함수 목록_최신순_정렬(목록) {
    변수 정렬목록 = 배열슬라이스(목록, 0, 길이(목록));
    변수 임시 = 없음;
    변수 j = 0;

    동안 (변수 i = 0; i < 길이(정렬목록); i = i + 1) {
        동안 (j = i + 1; j < 길이(정렬목록); j = j + 1) {
            만약 (정렬목록[i].아이디 < 정렬목록[j].아이디) {
                임시 = 정렬목록[i];
                정렬목록[i] = 정렬목록[j];
                정렬목록[j] = 임시;
            }
        }
    }

    반환 정렬목록;
}

함수 목록_페이징(경로, 필터목록) {
    변수 페이지 = 양의정수_기본값(쿼리값_가져오기(경로, "페이지"), 1);
    변수 크기 = 양의정수_기본값(쿼리값_가져오기(경로, "크기"), 10);
    만약 (크기 > 100) {
        크기 = 100;
    }

    변수 시작 = (페이지 - 1) * 크기;
    변수 끝 = 시작 + 크기;
    변수 잘린목록 = [];

    동안 (변수 i = 시작; i < 끝 그리고 i < 길이(필터목록); i = i + 1) {
        배열추가(잘린목록, 필터목록[i]);
    }

    반환 {
        페이지: 페이지,
        크기: 크기,
        전체개수: 길이(필터목록),
        목록: 잘린목록
    };
}

함수 요청_처리(요청, 상태, 설정, 의존성) {
    변수 메서드 = 요청.메서드;
    변수 원본경로 = 요청.경로;
    변수 경로 = 쿼리_제거(원본경로);

    만약 (메서드 == "OPTIONS") {
        반환 의존성.빈_응답(204);
    }

    만약 (메서드 == "GET") {
        변수 리소스정보 = 프론트리소스_정보(경로);
        만약 (리소스정보 != 없음) {
            만약 (경로 == "/favicon.ico") {
                반환 의존성.빈_응답(204);
            }

            변수 파일경로 = 설정.프론트엔드경로 + 리소스정보.상대경로;
            만약 (!파일존재(파일경로)) {
                반환 의존성.오류_응답(404, "frontend_not_found", "프론트엔드 파일을 찾을 수 없습니다.");
            }

            변수 파일본문 = 파일읽기(파일경로);
            반환 의존성.텍스트_응답(200, 파일본문, 리소스정보.콘텐츠타입);
        }
    }

    만약 (메서드 == "GET" 그리고 경로 == "/health") {
        반환 의존성.JSON_응답(200, {성공: 참, 서비스: 설정.서비스이름, 포트: 설정.포트});
    }

    만약 (메서드 == "GET" 그리고 경로 == "/stats") {
        변수 전체 = 의존성.목록_조회(상태, 설정);
        변수 전체조회수 = 0;
        변수 전체좋아요수 = 0;

        동안 (변수 s = 0; s < 길이(전체); s = s + 1) {
            전체조회수 = 전체조회수 + 전체[s].조회수;
            전체좋아요수 = 전체좋아요수 + 전체[s].좋아요수;
        }

        반환 의존성.JSON_응답(200, {
            성공: 참,
            통계: {
                게시글수: 길이(전체),
                조회수합계: 전체조회수,
                좋아요합계: 전체좋아요수
            }
        });
    }

    만약 (메서드 == "GET" 그리고 경로 == "/posts") {
        변수 전체목록 = 의존성.목록_조회(상태, 설정);
        변수 필터목록 = 목록_필터링(원본경로, 전체목록);
        변수 최신순목록 = 목록_최신순_정렬(필터목록);
        변수 페이징 = 목록_페이징(원본경로, 최신순목록);

        반환 의존성.JSON_응답(200, {
            성공: 참,
            페이지: 페이징.페이지,
            크기: 페이징.크기,
            전체개수: 페이징.전체개수,
            목록: 페이징.목록
        });
    }

    만약 (메서드 == "POST" 그리고 경로 == "/posts") {
        시도 {
            변수 본문객체 = 본문_파싱(요청);
            게시글_본문_검증(본문객체);
            변수 상태값1 = "게시";
            만약 (본문객체.상태 != 없음) {
                상태값1 = 문자다듬기(본문객체.상태);
            }

            변수 생성결과 = 의존성.게시글_생성(
                상태,
                설정,
                문자다듬기(본문객체.제목),
                문자다듬기(본문객체.내용),
                문자다듬기(본문객체.작성자),
                태그_정규화(본문객체.태그),
                상태값1
            );
            반환 의존성.JSON_응답(201, {성공: 참, 게시글: 생성결과});
        } 잡기(메시지, 오류정보) {
            반환 의존성.오류_응답(400, "bad_request", 메시지);
        } 마침 {}
    }

    만약 (메서드 == "GET" 그리고 문자시작(경로, "/posts/")) {
        만약 (좋아요경로인지(경로)) {
            반환 의존성.오류_응답(405, "method_not_allowed", "GET /posts/{id}/like 는 지원하지 않습니다.");
        }

        변수 아이디1 = 게시글아이디_해석(경로);
        만약 (아이디1 < 0) {
            반환 의존성.오류_응답(400, "invalid_id", "유효하지 않은 게시글 ID입니다.");
        }

        변수 조회결과 = 의존성.조회수_증가(상태, 설정, 아이디1);
        만약 (조회결과 == 없음) {
            반환 의존성.오류_응답(404, "not_found", "게시글을 찾을 수 없습니다.");
        }

        반환 의존성.JSON_응답(200, {성공: 참, 게시글: 조회결과});
    }

    만약 (메서드 == "POST" 그리고 좋아요경로인지(경로)) {
        변수 아이디2 = 게시글아이디_해석(경로);
        만약 (아이디2 < 0) {
            반환 의존성.오류_응답(400, "invalid_id", "유효하지 않은 게시글 ID입니다.");
        }

        변수 좋아요결과 = 의존성.좋아요_증가(상태, 설정, 아이디2);
        만약 (좋아요결과 == 없음) {
            반환 의존성.오류_응답(404, "not_found", "게시글을 찾을 수 없습니다.");
        }

        반환 의존성.JSON_응답(200, {성공: 참, 게시글: 좋아요결과});
    }

    만약 (메서드 == "PUT" 그리고 문자시작(경로, "/posts/")) {
        변수 아이디3 = 게시글아이디_해석(경로);
        만약 (아이디3 < 0) {
            반환 의존성.오류_응답(400, "invalid_id", "유효하지 않은 게시글 ID입니다.");
        }

        시도 {
            변수 본문객체2 = 본문_파싱(요청);
            게시글_본문_검증(본문객체2);
            변수 상태값2 = "게시";
            만약 (본문객체2.상태 != 없음) {
                상태값2 = 문자다듬기(본문객체2.상태);
            }

            변수 수정결과 = 의존성.게시글_수정(
                상태,
                설정,
                아이디3,
                문자다듬기(본문객체2.제목),
                문자다듬기(본문객체2.내용),
                문자다듬기(본문객체2.작성자),
                태그_정규화(본문객체2.태그),
                상태값2
            );
            만약 (수정결과 == 없음) {
                반환 의존성.오류_응답(404, "not_found", "게시글을 찾을 수 없습니다.");
            }
            반환 의존성.JSON_응답(200, {성공: 참, 게시글: 수정결과});
        } 잡기(메시지, 오류정보) {
            반환 의존성.오류_응답(400, "bad_request", 메시지);
        } 마침 {}
    }

    만약 (메서드 == "PATCH" 그리고 문자시작(경로, "/posts/")) {
        변수 아이디4 = 게시글아이디_해석(경로);
        만약 (아이디4 < 0) {
            반환 의존성.오류_응답(400, "invalid_id", "유효하지 않은 게시글 ID입니다.");
        }

        시도 {
            변수 본문객체3 = 본문_파싱(요청);
            게시글_부분수정_검증(본문객체3);

            변수 바꿀값 = {};
            만약 (본문객체3.제목 != 없음) { 바꿀값.제목 = 문자다듬기(본문객체3.제목); }
            만약 (본문객체3.내용 != 없음) { 바꿀값.내용 = 문자다듬기(본문객체3.내용); }
            만약 (본문객체3.작성자 != 없음) { 바꿀값.작성자 = 문자다듬기(본문객체3.작성자); }
            만약 (본문객체3.상태 != 없음) { 바꿀값.상태 = 문자다듬기(본문객체3.상태); }
            만약 (본문객체3.태그 != 없음) { 바꿀값.태그 = 태그_정규화(본문객체3.태그); }

            변수 부분수정결과 = 의존성.게시글_부분수정(상태, 설정, 아이디4, 바꿀값);
            만약 (부분수정결과 == 없음) {
                반환 의존성.오류_응답(404, "not_found", "게시글을 찾을 수 없습니다.");
            }
            반환 의존성.JSON_응답(200, {성공: 참, 게시글: 부분수정결과});
        } 잡기(메시지, 오류정보) {
            반환 의존성.오류_응답(400, "bad_request", 메시지);
        } 마침 {}
    }

    만약 (메서드 == "DELETE" 그리고 문자시작(경로, "/posts/")) {
        변수 아이디5 = 게시글아이디_해석(경로);
        만약 (아이디5 < 0) {
            반환 의존성.오류_응답(400, "invalid_id", "유효하지 않은 게시글 ID입니다.");
        }

        변수 삭제성공 = 의존성.게시글_삭제(상태, 설정, 아이디5);
        만약 (!삭제성공) {
            반환 의존성.오류_응답(404, "not_found", "게시글을 찾을 수 없습니다.");
        }

        반환 의존성.JSON_응답(200, {성공: 참, 삭제아이디: 아이디5});
    }

    반환 의존성.오류_응답(404, "route_not_found", "지원하지 않는 경로입니다.");
}

내보내기("요청_처리", 요청_처리);
