함수 이벤트_등록(앱, 이름, 처리기) {
    만약 (이름 == "요청") {
        앱.요청처리기 = 처리기;
        반환 참;
    }
    반환 거짓;
}

함수 기본_JSON(상태코드, 데이터) {
    반환 {
        상태코드: 상태코드,
        본문: 자료문자열화(데이터),
        헤더: {"Content-Type": "application/json; charset=utf-8"}
    };
}

함수 서버_시작(앱, 포트, 호스트, 대기열, 서비스이름) {
    변수 서버 = 서버열기(포트, 호스트, 대기열);
    변수 요청 = 없음;
    변수 결과 = 없음;

    출력 "[APP] server started";
    출력 "- service: " + 서비스이름;
    출력 "- host: " + 호스트;
    출력 "- port: " + 문자열(포트);

    반복 (참) {
        요청 = 없음;
        결과 = 없음;

        시도 {
            요청 = 요청받기(서버);

            만약 (앱.요청처리기 == 없음) {
                결과 = 기본_JSON(500, {
                    성공: 거짓,
                    오류: "handler_missing",
                    메시지: "요청 이벤트 처리기가 없습니다."
                });
            } 아니면 {
                결과 = 앱.요청처리기(요청, 앱.상태, 앱.설정, 앱.의존성);
                만약 (결과 == 없음) {
                    결과 = 기본_JSON(404, {
                        성공: 거짓,
                        오류: "not_handled",
                        메시지: "요청이 처리되지 않았습니다."
                    });
                }
            }

            응답보내기(요청.연결, 결과.상태코드, 결과.본문, 결과.헤더);
        } 잡기(메시지, 오류정보) {
            표준에러줄("[APP ERROR] " + 오류정보.코드 + " " + 메시지);

            만약 (요청 != 없음) {
                시도 {
                    응답보내기(
                        요청.연결,
                        500,
                        자료문자열화({성공: 거짓, 오류: "internal_error", 메시지: "서버 내부 오류"}),
                        {"Content-Type": "application/json; charset=utf-8"}
                    );
                } 잡기(내부메시지1, 내부오류1) {
                } 마침 {}
            }
        } 마침 {
            만약 (요청 != 없음) {
                시도 {
                    연결닫기(요청.연결);
                } 잡기(내부메시지2, 내부오류2) {
                } 마침 {}
            }
        }
    }
}

함수 앱_생성() {
    반환 {
        요청처리기: 없음,
        이벤트: 이벤트_등록,
        시작: 서버_시작
    };
}

내보내기("앱_생성", 앱_생성);
