가져오기 "./config.mod.cokac" 별칭 구성;
가져오기 "./store.mod.cokac" 별칭 저장소;
가져오기 "./response.mod.cokac" 별칭 응답;
가져오기 "./router.mod.cokac" 별칭 라우터;
가져오기 "./framework.mod.cokac" 별칭 프레임워크;

변수 설정 = 구성.설정_가져오기();
변수 상태 = {타입: "oop"};

변수 저장소인스턴스 = 저장소.저장소_인스턴스_생성(설정);
변수 라우터인스턴스 = 라우터.라우터_인스턴스_생성();

변수 의존성 = {
    JSON_응답: 응답.JSON_응답,
    텍스트_응답: 응답.텍스트_응답,
    빈_응답: 응답.빈_응답,
    오류_응답: 응답.오류_응답,

    목록_조회: 함수(상태값, 설정값) {
        반환 저장소인스턴스.목록조회();
    },
    단건_조회: 함수(상태값, 설정값, 아이디) {
        반환 저장소인스턴스.단건조회(아이디);
    },
    조회수_증가: 함수(상태값, 설정값, 아이디) {
        반환 저장소인스턴스.조회수증가(아이디);
    },
    좋아요_증가: 함수(상태값, 설정값, 아이디) {
        반환 저장소인스턴스.좋아요증가(아이디);
    },
    게시글_생성: 함수(상태값, 설정값, 제목, 내용, 작성자, 태그, 상태이름) {
        반환 저장소인스턴스.생성(제목, 내용, 작성자, 태그, 상태이름);
    },
    게시글_수정: 함수(상태값, 설정값, 아이디, 제목, 내용, 작성자, 태그, 상태이름) {
        반환 저장소인스턴스.수정(아이디, 제목, 내용, 작성자, 태그, 상태이름);
    },
    게시글_부분수정: 함수(상태값, 설정값, 아이디, 바꿀값) {
        반환 저장소인스턴스.부분수정(아이디, 바꿀값);
    },
    게시글_삭제: 함수(상태값, 설정값, 아이디) {
        반환 저장소인스턴스.삭제(아이디);
    }
};

함수 요청_핸들러(요청객체, 상태값, 설정값, 의존성값) {
    반환 라우터인스턴스.요청처리(요청객체, 상태값, 설정값, 의존성값);
}

변수 앱 = 프레임워크.앱_생성();
앱.상태 = 상태;
앱.설정 = 설정;
앱.의존성 = 의존성;
앱.이벤트(앱, "요청", 요청_핸들러);

앱.시작(앱, 설정.포트, 설정.호스트, 설정.대기열, 설정.서비스이름);
