변수 x = -411;
변수 y = -294;
변수 z = -153;
단언(((x + y) - y) == x, "대수 불변식 실패");
단언(최대(x, y, z) >= 최소(x, y, z), "최대/최소 관계 실패");
변수 arr = [x, y, z, 423];
변수 sum = 배열리듀스(arr, 함수(acc, v, i) { 반환 acc + v; }, 0);
단언(sum == (x + y + z + 423), "리듀스 불변식 실패");
변수 token = "GimAY0hEubu2Kl";
변수 enc = 베이스육십사인코드(token);
단언(베이스육십사디코드(enc) == token, "base64 왕복 실패");
변수 js = 자료문자열화({x: x, y: y, z: z, s: token});
변수 obj = 자료파싱(js);
단언(obj.x == x 그리고 obj.y == y 그리고 obj.z == z 그리고 obj.s == token, "JSON 왕복 실패");
변수 n1 = 경로정규화("./a/2/../b//c423.txt");
변수 n2 = 경로정규화(n1);
단언(n1 == n2, "경로정규화 멱등성 실패");
변수 r = 난수정수(-99, -44);
단언(r >= 최소(-99, -44) 그리고 r <= 최대(-99, -44), "난수정수 범위 실패");
변수 rel = 상대경로("/tmp/base2", "/tmp/base2/dir5/f423");
단언(길이(rel) > 0, "상대경로 실패");
